amplify/backend/api/moinhosapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type OptionAndNivel {
  nivel: String
  option: String
}

type Option {
  option: String
}

type Internsity {
  description: String
  nivel: String
  option: String
}

type Pressure {
  bigger: String
  minor: String
}

type Values {
  abdomen: OptionAndNivel
  backPain: Option
  breath: Option
  chestPain: Internsity
  headache: OptionAndNivel
  pressure: Pressure
  saturation: String
  temperature: String
}

type Todo
  @model
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "cpf"
        operations: [create, update, delete, read]
      }
      { allow: groups, groups: ["Doctors"], operations: [read] }
    ]
  ) {
  id: ID!
  cpf: String
  values: Values
  scoreValidate: Int
}
