amplify/backend/api/moinhosapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Todo
  @model
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "cpf"
        operations: [create, update, delete, read]
      }
      { allow: groups, groups: ["Doctors"], operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  description: String
  cpf: String
}
